menuentry Pop_OS {
    icon os_pop.png
    #volume 9FF79750-7EDC-4E5A-BE44-51E0ABC611F3
    loader EFI/systemd/systemd-bootx64.efi
    #initrd EFI/Pop_OS-9ff79750-7edc-4e5a-be44-51e0abc611f3/initrd.img
}

# Load rEFInd theme Regular
include themes/theme.conf