[General]
ApplicationPath=/home/ben/apps/foxitsoftware/foxitreader
CurrentSecondToolbar=Comment
ReaderLite_LastPluginUpdateDate=2459547
ReaderLite_LastUpdateDate=2459547
Window%20Position=@Point(-1 -1)
Window%20Size=@Size(1920 1043)
lastOpenFilePath=/home/ben/Downloads
recentFileList=/home/ben/Downloads/Partial Layout.pdf, /home/ben/sync/stuff/haydn_SoP.pdf, /home/ben/Downloads/SoP_comments.pdf, /home/ben/Downloads/SoP (1).pdf

[Annotation]
Freetext\Format\Align=0
Freetext\Format\BKColor=16777215
Freetext\Format\Bold=0
Freetext\Format\BorderColor=255
Freetext\Format\CharSpace=0.000000
Freetext\Format\CrossOut=0
Freetext\Format\FontName=Helvetica
Freetext\Format\FontSize=9.000
Freetext\Format\HorzScale=100
Freetext\Format\Italic=0
Freetext\Format\LineLeading=0.000000
Freetext\Format\NoBKColor=0
Freetext\Format\ScriptType=0
Freetext\Format\TextColor=16711680
Freetext\Format\UnderLine=0

[ConnectedPDF]
Preferences\SelTabOrBrowser=0

[GlobalData]
Widget\HighLight=1
Widget\HighLightBar=1
Widget\HighLightColor=16770269
Widget\ReqiredColor=16756912

[HKEY_CURRENT_USER]
SOFTWARE\Foxit%20Software\Foxit%20Reader%201.0\Register\TrialDay=AD6E6601E19BA4A18A1CAFA4C32F5E95

[Preferences]
History\LastOpen\1\Facing=0
History\LastOpen\1\FileName=/home/ben/Downloads/Partial Layout.pdf
History\LastOpen\1\Mode=0
History\LastOpen\1\Page=0
History\LastOpen\1\Panels\LeftWidth=305
History\LastOpen\1\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\1\Panels\ShowHideBookmarks\Active=1
History\LastOpen\1\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\1\Panels\ShowHideThumbnails\Active=0
History\LastOpen\1\PosX=0.000000
History\LastOpen\1\PosY=864.000000
History\LastOpen\1\Scale=1.701075
History\LastOpen\1\bShowCoverPage=0
History\LastOpen\1\zoomToMode=4
History\LastOpen\2\Facing=0
History\LastOpen\2\FileName=/home/ben/sync/stuff/haydn_SoP.pdf
History\LastOpen\2\Mode=1
History\LastOpen\2\Page=0
History\LastOpen\2\Panels\LeftWidth=305
History\LastOpen\2\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\2\Panels\ShowHideBookmarks\Active=1
History\LastOpen\2\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\2\Panels\ShowHideThumbnails\Active=0
History\LastOpen\2\PosX=0.000000
History\LastOpen\2\PosY=792.000000
History\LastOpen\2\Scale=2.002532
History\LastOpen\2\bShowCoverPage=0
History\LastOpen\2\zoomToMode=4
History\LastOpen\3\Facing=0
History\LastOpen\3\FileName=/home/ben/Downloads/SoP_comments.pdf
History\LastOpen\3\Mode=1
History\LastOpen\3\Page=0
History\LastOpen\3\Panels\LeftWidth=305
History\LastOpen\3\Panels\ShowHideAnnotManager\Active=1
History\LastOpen\3\Panels\ShowHideBookmarks\Active=0
History\LastOpen\3\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\3\Panels\ShowHideThumbnails\Active=0
History\LastOpen\3\PosX=0.000008
History\LastOpen\3\PosY=672.219055
History\LastOpen\3\Scale=1.500000
History\LastOpen\3\bShowCoverPage=0
History\LastOpen\3\zoomToMode=1
History\LastOpen\4\Facing=0
History\LastOpen\4\FileName=/home/ben/Downloads/SoP (1).pdf
History\LastOpen\4\Mode=1
History\LastOpen\4\Page=0
History\LastOpen\4\Panels\LeftWidth=305
History\LastOpen\4\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\4\Panels\ShowHideBookmarks\Active=1
History\LastOpen\4\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\4\Panels\ShowHideThumbnails\Active=0
History\LastOpen\4\PosX=0.000000
History\LastOpen\4\PosY=792.000000
History\LastOpen\4\Scale=2.002532
History\LastOpen\4\bShowCoverPage=0
History\LastOpen\4\zoomToMode=4

[Register]
FPMStatus=Express

[SnapShot]
CheckSnapShot=1
